PORT = 8000

MONGO_DB_URI = mongodb+srv://ventus:shVe1a2iPw6gZb71@cluster0.iujfa.mongodb.net/chat-website?retryWrites=true&w=majority&appName=Cluster0

# shVe1a2iPw6gZb71

JWT_SECRET = JWTSECRET

NODE_ENV = development